{
  "name": "quiet-waters-scripture-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Renders curated KJV verses onto Quiet Waters backgrounds as 1080x1350 social PNGs.",
  "scripts": {
    "generate": "node generate.mjs",
    "generate:quotes": "node generate-quotes.mjs",
    "fetch": "node fetch-feeds.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "image-size": "^2.0.2",
    "puppeteer-core": "^24.0.0",
    "rss-parser": "^3.13.0"
  }
}
